/*
  1. Use a more-intuitive box-sizing model.
*/
:root {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  font-family: "Raleway", sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 2.5rem;
  font-family: "Open Sans", sans-serif;
}
@media (min-width: 1000px) {
  .navigation {
    padding: 4.5rem;
  }
}
.navigation .logo {
  width: 10rem;
}
@media (min-width: 1000px) {
  .navigation .logo {
    width: 11rem;
  }
}
.navigation__list {
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
}
@media (min-width: 1000px) {
  .navigation__list {
    gap: 4rem;
  }
}
.navigation__list a {
  color: hsl(0deg, 0%, 100%);
  opacity: 0.7;
  text-decoration: none;
  font-weight: 400;
  border: 3px solid transparent;
  transition: all 0.3s ease-in-out;
}
.navigation__list a:hover {
  border-bottom: 3px solid hsl(0deg, 0%, 100%);
  color: hsl(0deg, 0%, 100%);
}

.header {
  background-color: hsl(217deg, 28%, 15%);
}

.main {
  font-family: "Open Sans", sans-serif;
  background-color: hsl(218deg, 28%, 13%);
}
.main .intro {
  font-size: 24px;
  background-color: hsl(217deg, 28%, 15%);
  background-image: url(../images/bg-curvy-mobile.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 150%;
}
@media (min-width: 1000px) {
  .main .intro {
    background-image: url(../images/bg-curvy-desktop.svg);
    background-size: contain;
    background-position: center bottom;
  }
}
.main .intro__container {
  width: 85%;
  max-width: 550px;
  margin: 0 auto;
  padding: 1em 0 1.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.main .intro__title {
  font-family: "Raleway", sans-serif;
  color: hsl(0deg, 0%, 100%);
  font-size: 1em;
  padding-top: 1em;
  line-height: 1.5em;
  margin-bottom: 1rem;
}
@media (min-width: 1000px) {
  .main .intro__title {
    font-size: 1.35em;
    margin-bottom: 2.5rem;
  }
}
.main .intro__description {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.4rem;
  margin-bottom: 2rem;
}
@media (min-width: 1000px) {
  .main .intro__description {
    font-size: 1.8rem;
    margin-bottom: 3rem;
  }
}
.main .intro__button {
  background-color: hsl(198deg, 60%, 50%);
  text-decoration: none;
  color: hsl(0deg, 0%, 100%);
  font-size: 1.6rem;
  width: 80%;
  padding: 1.25rem 2rem;
  border-radius: 3rem;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
}
.main .intro__button:hover {
  background-color: hsl(176deg, 68%, 64%);
}
@media (min-width: 1000px) {
  .main .intro__button {
    width: 50%;
  }
}
.main .cards {
  font-family: "Raleway", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10rem;
  margin-top: 10rem;
  padding: 0 2.5rem;
}
@media (min-width: 1000px) {
  .main .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 85%;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 15rem;
    gap: 20rem;
    row-gap: 10rem;
  }
}
.main .cards .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main .cards .card__header {
  color: hsl(0deg, 0%, 100%);
  font-size: 2rem;
  margin-top: 2.4rem;
  margin-bottom: 1rem;
}
.main .cards .card__description {
  font-family: "Open Sans", sans-serif;
  text-align: center;
  color: hsl(0deg, 0%, 100%);
}
.main .productive {
  margin-top: 20rem;
  padding: 0 2.5rem;
  color: hsl(0deg, 0%, 100%);
  font-family: "Raleway", sans-serif;
}
@media (min-width: 1000px) {
  .main .productive {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4%;
    padding: 0 4.5rem;
  }
}
.main .productive__img {
  margin-bottom: 5rem;
}
@media (min-width: 1000px) {
  .main .productive__img {
    width: 55%;
  }
}
.main .productive__content {
  width: 42%;
}
.main .productive__header {
  margin-bottom: 1.5rem;
  font-size: 2rem;
}
@media (min-width: 1000px) {
  .main .productive__header {
    font-size: 5rem;
  }
}
.main .productive__description {
  margin-bottom: 1rem;
  font-family: "Open Sans", sans-serif;
  line-height: 1.7;
}
@media (min-width: 1000px) {
  .main .productive__description {
    font-size: 1.7rem;
  }
}
.main .productive__cta-link {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  color: hsl(0deg, 0%, 100%);
  padding: 0.5rem 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid hsl(176deg, 68%, 64%);
  color: hsl(176deg, 68%, 64%);
  transition: all 0.3s ease-in-out;
}
.main .productive__cta-link:hover {
  background-color: hsl(176deg, 68%, 64%);
  color: black;
  transform: translateY(-3px);
}
@media (min-width: 1000px) {
  .main .productive__cta-link {
    margin-top: 2rem;
  }
}
.main .testimonials {
  margin-top: 15rem;
  padding: 0 4rem;
  padding-bottom: 35rem;
}
@media (min-width: 1000px) {
  .main .testimonials {
    padding: 4.5rem;
    padding-bottom: 35rem;
  }
}
.main .testimonials-quote {
  width: 2.5rem;
}
@media (min-width: 1000px) {
  .main .testimonials-quote {
    width: 5.3rem;
    z-index: -1;
    margin-bottom: -10px;
    margin-left: -8px;
  }
}
.main .testimonials__cards {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
@media (min-width: 1000px) {
  .main .testimonials__cards {
    flex-direction: row;
    gap: 4rem;
  }
}
.main .testimonials__cards-card {
  background-color: hsl(219deg, 30%, 18%);
  color: hsl(0deg, 0%, 100%);
  padding: 3rem;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}
.main .testimonials__cards-card-description {
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 1.5rem;
  opacity: 0.8;
}
@media (min-width: 1000px) {
  .main .testimonials__cards-card-description {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
}
.main .testimonials__cards-card-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.main .testimonials__cards-card-profile-img {
  height: 3rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -3px;
}
@media (min-width: 1000px) {
  .main .testimonials__cards-card-profile-img {
    margin-top: 0px;
  }
}
.main .testimonials__cards-card-profile-content {
  font-size: 1rem;
}
@media (min-width: 1000px) {
  .main .testimonials__cards-card-profile-content {
    font-size: 1.4rem;
  }
}
.main .testimonials__cards-card-profile-content span {
  font-size: 0.85rem;
  color: #aba3a3;
}
@media (min-width: 1000px) {
  .main .testimonials__cards-card-profile-content span {
    font-size: 1.2rem;
  }
}
.main .abs {
  position: relative;
}
@media (min-width: 1000px) {
  .main .abs {
    display: flex;
    justify-content: center;
  }
}
.main .early__access {
  padding: 3.5rem 2.5rem;
  color: hsl(0deg, 0%, 100%);
  margin-top: 10rem;
  margin-inline: 2.4rem;
  background-color: hsl(217deg, 28%, 15%);
  text-align: center;
  position: absolute;
  top: -30rem;
}
@media (min-width: 1000px) {
  .main .early__access {
    top: -25rem;
    width: 65%;
    padding: 5rem 10rem;
  }
}
.main .early__access-header {
  margin-bottom: 1.5rem;
}
@media (min-width: 1000px) {
  .main .early__access-header {
    font-size: 3.5rem;
  }
}
.main .early__access-description {
  margin-bottom: 2.5rem;
}
@media (min-width: 1000px) {
  .main .early__access-description {
    font-size: 1.6rem;
    margin-bottom: 4rem;
  }
}
.main .early__access-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 1000px) {
  .main .early__access-form {
    flex-direction: row;
    gap: 3rem;
  }
}
.main .early__access-form input {
  border-radius: 100px;
  border: 0;
  padding: 1.35rem 2.5rem;
}
@media (min-width: 1000px) {
  .main .early__access-form input {
    width: 67%;
  }
}
.main .early__access-form ::placeholder {
  color: #aea0a0;
}
.main .early__access-form-submit {
  background-image: linear-gradient(to right, hsl(176deg, 68%, 64%), hsl(198deg, 60%, 50%));
  font-size: 1.6rem;
  font-weight: 700;
  color: hsl(0deg, 0%, 100%);
  cursor: pointer;
}
@media (min-width: 1000px) {
  .main .early__access-form-submit {
    width: 27% !important;
  }
}

.footer {
  background-color: hsl(216deg, 53%, 9%);
  padding-top: 20rem;
  padding-inline: 3.5rem;
  color: hsl(0deg, 0%, 100%);
}
.footer .row {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
@media (min-width: 1000px) {
  .footer__container {
    display: flex;
    padding-bottom: 8rem;
  }
}
@media (min-width: 1000px) {
  .footer {
    padding-inline: 4.5rem;
  }
}
.footer-logo {
  margin-bottom: 5rem;
}
.footer .special {
  align-self: flex-start;
  margin-top: 0.45rem;
}
@media (min-width: 1000px) {
  .footer .first {
    width: 35%;
    align-self: flex-start;
  }
}
.footer__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 1000px) {
  .footer__content {
    flex-direction: row;
  }
}
.footer__content-description {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.footer__content-description-paragraph {
  line-height: 1.7;
  font-size: 1.6rem;
}
.footer__navigation {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
@media (min-width: 1000px) {
  .footer__navigation {
    flex-direction: row;
  }
}
.footer__navigation ul {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.footer__navigation ul a {
  text-decoration: none;
  color: hsl(0deg, 0%, 100%);
  font-size: 1.6rem;
}

/*# sourceMappingURL=style.css.map */
